{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "settings",
  "description": "Capability for the shell settings window",
  "windows": [
    "settings"
  ],
  "permissions": [
    "core:default"
  ]
}
